<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Amelia Li">
    <meta name="og:description" content="GG Gang Website">
    <title>GG Ganng</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="icon" href="img/notion.png" type="image/x-icon"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <main>
        <h1 class="hp-heading">GG Gang</h1>

        <div class="hp-content">
            
            <div>
                <img class="hp-image" style="height: 430px; width: auto" src="img/gggang.jpg">
            </div>
            <div>
                <p>This is GG Gang.</p>
                <p>A crazy friend group in Seattle.</p>
                <p>Cat mom, dog mom, green bean lovers, loopy enthuaists.</p>
            </div>
        </div>
    </main>

    <footer style="text-align: center; padding: 10px; font-size: 14px; color: black;">
        <p>© 2025 GG Gang</p>
    </footer>

</body>
</html>